/***********Color Pallette***********/
@white: #FFFFFF;
@black: #000000;
@grey-lt: #E8ECF0;
@grey-md: #C1CCD3;
@grey-dk: #333333;
@teal: #40B8C8;
@purple: #4F3A95;
/****other****/
@error: #E81C57;
@success: #72D2A4;
@warn: #EDBC40;
@note: @grey-md;
/**********************************/

/*##### Simple Classes #####*/
.clearfix::after{
  content:"";
  clear: both;
  display:table;
}
.overflow_hidden {
  overflow: hidden
}
.centerp{
  text-align:center;
}
.side-padding{
  padding-left:10px;
  padding-right:10px;
}
.margin-auto {
  display:block;
  margin:auto;
}
.inline-center {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.divider {
  border-bottom: 1px solid #ddd;
  margin: 10px;
}
.divider-dashed {
  border-top: 1px dashed #e7eaec;
  background-color: #ffffff;
  height: 1px;
  margin: 10px 0;
}
.loader-lg{
  margin: auto;
  border: 16px solid @grey-md;
  border-radius: 50%;
  border-top: 16px solid @teal;
  border-bottom: 16px solid @teal;
  width: 240px;
  height: 240px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.loader-md{
  margin: auto;
  border: 8px solid @grey-md;
  border-radius: 50%;
  border-top: 8px solid @teal;
  border-bottom: 8px solid @teal;
  width: 96px;
  height: 96px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.loader-sm{
  margin: auto;
  border: 3px solid @grey-md;
  border-radius: 50%;
  border-top: 3px solid @purple;
  border-bottom: 3px solid @purple;
  width:24px;
  height: 24px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.loader-xs{
  margin: auto;
  border: 2px solid @purple;
  border-radius: 50%;
  border-top: 2px solid @white;
  border-bottom: 2px solid @white;
  width:16px;
  height: 16px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin{
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
body {
    position: relative;
    overflow-x: hidden;
}
body,
html,  {
  height: 100%;
  color: @black;
  background: @grey-lt;
  /*#ECF0F1; #FCFCFC*/
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.471;
}
h4 {
 color:@black;
}
h1, .h1, h2, .h2, h3, .h3 {
 margin-top: 10px;
 margin-bottom: 10px;
}
a {
 color: #5A738E;
 text-decoration: none;
}
a, a:visited, a:focus, a:active, :visited, :focus, :active, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
 outline: 0;
}
a:hover, a:focus {
 text-decoration: none;
}
label{
  color: @black;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.42857143;
  font-weight:400;
  margin-top:0px;
  margin-bottom:0;
}
footer {
  background: #fff;
  padding: 15px 20px;
  display: block;
}
/*##### PAGE SPECIFIC CSS #####*/
.matchProcessCriteria {
  padding-left: 0px;
}
.addextobj {
  padding-bottom:15px;
  padding-top:15px;
}
.sysddl li a{
  border-bottom: solid 1px;
  padding: 3px 10px;
  color: #FFFFFF;
  border-color:#000000;
}
.sysddl{
  padding: 0px;
}
/*##### Match Page Vertify Object Wizard #####*/
.x_wizard {
  margin-bottom: 10px;
  background: #fff;
  border: none;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  opacity: 1;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -ms-transition: all .2s ease;
  transition: all .2s ease;
  display:table;
  width:100%;
}
.x_wizard ul.nav{
  display:table-row;
}
.x_wizard ul.nav li {
  display:table-cell;
  float:none;
  border-radius:0;
  vertical-align: middle;
  text-align:center;
  width:20%;
}
.x_wizard ul.nav li.active a {
  background:transparent !important;
  background:@teal !important;
  border-radius:0;
  margin: 0;
}
.nav-pills>li>a {
  color: @teal;
}
.nav-pills>li>a:hover {
  color: @teal;
  background-color: transparent;
}
.nav-pills>li:hover {
  color: #fff;
  background-color: #f6f6f6;
}
.nav-pills>li + li,
.nav-pills li.active {
    margin-left: 0px;
}
/*** END OF MATCH WIZARD ***/
/*##### NAVIGATION #####*/
.active a span.glyphicon {
  text-align: right !important;
}
.nav {
  .open>a {
    background-color: transparent;
    &:hover {
      background-color: transparent;
    }
    &:focus {
      background-color: transparent;
    }
  }
}
.nav-sm .hidden-small {
  visibility: hidden;
}
.nav-sm .navbar.nav_title {
  width: 70px;
}
.nav-sm .navbar.nav_title a span {
  display: none;
}
.nav-sm .navbar.nav_title a i {
  font-size: 27px;
  margin: 13px 0 0 3px;
}

.nav-sm .nav.side-menu li a {
  text-align: center !important;
  font-weight: 400;
  font-size: 10px;
  padding: 10px 5px;
}
.nav-sm .nav.child_menu li.active,
.nav-sm .nav.side-menu li.active-sm {
  border-right: 5px solid #1ABCCC;
}
.nav-sm ul.nav.child_menu ul,
.nav-sm .nav.side-menu li.active-sm ul ul {
    position: static;
    width: 200px;
    background: none;
}
.nav-sm > .nav.side-menu > li.active-sm > a {
  color: @teal !important;
}
.nav-sm .nav.side-menu li a i.toggle-up {
  display: none !important;
}
.nav-sm .nav.side-menu li a i {
  font-size: 25px !important;
  text-align: center;
  width: 100% !important;
  margin-bottom: 5px;
}
.nav-sm ul.nav.child_menu {
  left: 100%;
  position: absolute;
  top: 0;
  width: 210px;
  z-index: 4000;
  background: #001217;
  display: none;
}
.nav-sm ul.nav.child_menu li {
  padding: 0 10px;
}
.nav-sm ul.nav.child_menu li a {
  text-align: left !important;
}
.nav-sm .profile {
  display: none;
}
.nav-sm .menu_section {
  margin: 0;
}
.nav-sm span.fa,
.nav-sm .menu_section h3 {
  display: none;
}
.nav-sm li li span.fa {
  display: inline-block;
}
.nav-sm footer {
  margin-left: 70px ;
}
.navbar {
  margin-bottom: 0
}
.navbar-header {
  background: #34495E;
}
.navbar-right {
  margin-right: 0;
}
.navbar-nav .open .dropdown-menu {
  position: absolute;
  background: #fff;
  margin-top: 0;
  border: 1px solid #D9DEE4;
  -webkit-box-shadow: none;
  right: 0;
  left: auto;
  width: 220px;
}
.navbar-nav .open .dropdown-menu.msg_list {
  width: 300px;
}
.navbar-static-top {
  position: fixed;
  top: 0;
  width: 100%;
}
.nav.side-menu> li {
  position: relative;
  display: block;
  cursor: pointer;
}
.nav.side-menu> li > a {
  margin-bottom: 6px;
}
.nav.side-menu> li > a:hover {
  color: @teal !important;
}
.nav.side-menu>li>a:hover, .nav>li>a:focus {
  text-decoration: none;
  background: transparent;
}
/* HIDE child_menu
.nav.child_menu {
  display: none;
}*/
.nav.child_menu{
    overflow: hidden;
    position: relative;
    top: 0;
}
.nav.child_menu > li > a {
  color: @white;
  font-size: 14px;
  padding: 9px 9px 9px 25px;
}
.nav.child_menu li a:hover,
.nav.child_menu li a.active {
  background-color: @grey-md
}
.nav.side-menu>li>a, .nav.child_menu>li>a {
  color: @white;
  font-weight: 400;
}
.nav.child_menu li a:hover,
.nav.child_menu li a.active {
  background: none;
}
.nav.child_menu li a:hover,
.nav.child_menu li a.active {
  color: @teal;
}
.nav>li>a {
  position: relative;
  display: block;
  padding: 13px 15px 12px;
}
.nav.side-menu> li a.current-page,
.nav.side-menu> li a.active {
  border-right: 5px solid @teal;
  background: @grey-dk; //rgba(255,255,255,0.2);
}
.nav.side-menu> li a {
  font-size:14px;
  border-right: 5px solid @black;
}
.nav.side-menu> li a i {
    margin-right: 3px;
}
.nav li.current-page {
  background-color: BB00BB;
}
.nav li li li.current-page {
  background-color: BD8E00;
}
.nav li li.current-page a {
  color-color: #BBBB00;
}
.navbar-brand, .navbar-nav>li>a {
  font-weight: 400;
  color: #ECF0F1 !important;
  margin-left: 0 !important;
  line-height: 32px;
}
.nav.navbar-nav>li>a {
  color: #515356 !important;
}
.navbar-nav>li>a,
.navbar-brand,
.navbar-nav>li>a {
  color: #fff !important;
}
.nav>li>a:hover, .nav>li>a:focus {
  background-color: transparent;
}
.nav.top_menu>li>a {
  position: relative;
  display: block;
  padding: 10px 15px;
  color: #34495E !important;
}
.nav-md .container.body .right_col {
  padding: 50px 20px 0;
  position: relative;
}
.nav-md .container.body .col-md-3.left_col {
  padding: 0;
  position: relative;
  display: flex;
}
.nav-col.col-md-2 {
  padding:0;
  background: @black;
  min-height: 100vh;
  height: 100%;
  padding-bottom:90px
}
.nav-col.col-md-2 .left_col {
    padding: 0;
}
.dropdown-menu {
    margin:0;
    font-size: 16px;
    border: none;
    border-top: 8px solid #40B8C8;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.top_nav .dropdown-menu {
    min-width: 240px;
}
.left_col .profile {
  padding: 10px 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000;
  z-index: 9;
  border-top: 3px solid @teal;
  display: table;
}
.body-col.col-md-10 {
  padding:0;
}
.nav_title {
  float: left;
  border-radius: 0;
  border:none;
  height: 55px;
  width: 100%
}
.nav_title a.site_title {
  display:table-cell;
  vertical-align:middle;
}
@media (max-width: 991px) {
  .nav-md .container.body .right_col, .nav-md .container.body .top_nav {
    width: 100%;
    margin: 0;
  }
  .nav-md .container.body .col-md-3.left_col {
    display: none;
  }
  .nav-md .container.body .right_col {
    width: 100%;
    padding-right: 0
  }
  .right_col {
    padding: 10px !important;
  }
}
.main_menu span.glyphicon {
  float: right;
  text-align: center;
  margin-top: 5px;
  font-size: 10px;
  min-width: inherit;
  color: #C4CFDA;
}
.menu_section {
  margin-bottom: 35px;
}
.menu_section h3 {
  padding-left: 23px;
  color: #83879C;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: bold;
  font-size: 11px;
  margin-bottom: 0;
  margin-top: 10px;
  text-shadow: 1px 1px #000;
}
.img-circle.profile_img {
  width: 100%;
  z-index: 10;
  position: inherit;
}
.profile_pic {
  width: 30%;
  display:table-cell;
  vertical-align:middle;
}
.profile_info {
  padding: 0px 10px;
  width: 70%;
  display:table-cell;
  vertical-align:middle;
}
.profile_info span {
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 3px;
  color: @white;
}
.profile_info h2 {
  font-size: 18px;
  color: @white;
  letter-spacing: 2px;
  font-weight: 400;
  margin: 0;
}
.site_title i {
  border: 1px solid #FFF;
  padding: 5px 6px;
  border-radius: 50%;
}
.site_title {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  margin-left: 0 !important;
  display: block;
  height: 55px;
  margin: 0;
}
.site_title img {
    max-width: 100%;
    padding:0 25px;
}
.site_title:hover, .site_title:focus {
  text-decoration: none
}
.top_nav .nav>li>a:focus,
.top_nav .nav>li>a:hover {
  background: #CCCCCC;
  border-color: #777777;
}
.top_nav .nav .open>a,
.top_nav .nav .open>a:focus,
.top_nav .nav .open>a:hover {
  background: #EEEEEE;
}
.top_nav .navbar-right {
  margin: 0;
  width: 70%;
  float: right;
}
.top_nav .navbar-right li {
  display: inline-block;
  float: right;
  position: static;
}
@media (min-width: 480px) {
  .top_nav .navbar-right li {
    position: relative;
  }
}
.top_nav .dropdown-menu li {
  width: 100%;
}
.top_nav .dropdown-menu li a {
  width: 100%;
  padding: 12px 20px;
}
.top_nav li a i {
  font-size: 15px
}
.nav-tabs li#wkspcddl{
  margin:0 auto;
  margin-left:25%;
  margin-bottom:0px;
  padding-top:2px;
  padding-bottom:2px;
}
@media (max-width: 1200px) {
  .x_title h2 {
    width: 62%;
    font-size: 17px;
  }
  .tile, .graph {
    zoom: 85%;
    height: inherit;
  }
}
@media (max-width: 1270px) and (min-width: 192px) {
  .x_title h2 small {
    display: none
  }
}
/************** END OF NAV **************/
/** Default Main Page Styling**/
.container {
  width: 100%;
  padding: 0
}
body .container.body .right_col {
  background: @grey-lt;
}
h1.page_title{
 margin-left: 10px;
 font-size: 40px;
 letter-spacing: 3px;
 color: #000000;
 font-weight: 400;
 text-transform: uppercase;
}
.main_container .top_nav {
  height: 55px;
  background: @grey-md;
  width: 100%;
  position: relative;
  z-index:1;
}
.main_container {}
.no-padding {
  padding: 0 !important;
}
table.no-margin .progress {
  margin-bottom: 0;
}
.main_content {
  padding: 10px 20px;
}
@media (min-width: 192px) and (max-width: 1270px) {
  table.tile_info span.right {
    margin-right: 7px;
    float: left;
  }
}
.center-margin {
  margin: 0 auto;
  float: none!important;
}
.row {
  margin-right: -10px;
  margin-left: -10px;
}
.grid_slider .col-md-6 {
  padding: 0 40px;
}
.toggle {
  position: absolute;
  left: 0;
  top: 0;
}
.toggle a {
  padding: 10px 16px;
  margin: 0;
  cursor: pointer;
  display:block;
}
.toggle a i {
  font-size: 26px;
  padding: 4px 0 0;
  color: @black;
}
@media (min-width: 768px) {
  footer {
    margin-left: 230px;
  }
}
article.media {
  width: 100%;
}
/*##### Nav card tiles #####*/
.navCards {
  display: -webkit-flex;
  display: flex;
  flex-flow: column nowrap;
  width:100%;
  align-items: flex-start;
  align-content: flex-start;
}
.navCard {
  display: -webkit-flex;
  display: flex;
  flex-flow: column nowrap;
  width: inherit;
  align-items: flex-start;
  align-content: flex-start;
  padding: 10px;
}
.navCardHeaderIncomplete {
  display: flex;
  flex-flow: row wrap;
  width: inherit;
  border: none;
  border-radius: 0;
  text-align: left;
  padding: 0;
  background-color: @teal;
  color: @white;
}
.navCardHeaderComplete {
  display: flex;
  flex-flow: row wrap;
  width: inherit;
  border-radius: 0;
  text-align: left;
  padding: 0;
  background-color: @teal;
  color: #FFF;
}
.navCardIcon {
  font-size: 4em;
  padding: 10px;
  top: 0px;
}
.glyphicon-ok-circle.navCardIcon {
  background:@success;
}
.glyphicon-play-circle.navCardIcon {
  background: rgba(255,255,255,0.25);
}
.navCardDesc {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  flex: 2 0 0;
}
.navCardTitle {
  text-align: left;
  font-size: 22px;
  font-weight: 600;
}
.navCardText {
  text-align: left;
  font-size: 14px;
}
.navTiles{
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
}
.navTile {
  display: flex;
  flex-flow: column nowrap;
  width: 240px;
  justify-content: center;
  padding: 10px 0 0 10px;
}
.navTileHeader {
  border: 3px solid @teal;
  border-radius: 0px;
  padding: 10px;
  color: @white;
  background-color: @teal;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.navTileHeader:hover {
  border: 3px solid;
  border-radius: 0px;
  padding: 10px;
  color: @teal;
  background-color: @white;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.navTileIcon {
  display: flex;
  font-size: 80px;
  padding-top: 10px;
  justify-content: center;
  order: 1;
}
.navTileTitle {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  order: 2;
}
.navTileText {
  display: flex;
  font-size: 16px;
  font-weight:400px;
  order:3;
}
/*** End Nav Card Tiles ***/
/*##### PAGE SECTION DIV STYLING #####*/
.expand {
  display: block;
  text-decoration: none;
  color: #555;
  cursor: pointer;
}
.expand h2 {
  width: 85%;
  float: left;
}
h2 {
  font-size: 18px;
  font-weight: 400;
}
#left, #right {
  display: table;
}
#sup {
  display: table-cell;
  vertical-align: middle;
  width: 80%;
}
.right-arrow {
  width: 10px;
  float: right;
  font-weight: bold;
  font-size: 20px;
}
.x_panel {
  position: relative;
  width: 100%;
  padding: 10px 17px;
  display: inline-block;
  color: @black;
  background: @white;
  border: 1px solid @grey-lt;
  opacity: 1;
  font-size: 14px;
  line-height: 1.42857143;
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  column-break-inside: avoid;
  -moz-transition: all .2s ease;
  -o-transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -ms-transition: all .2s ease;
  transition: all .2s ease;
}
.x_row {
  position: relative;
  width: 100%;
  padding: 10px 17px;
  display: inline-block;
}
.x_title {
  border-bottom: 2px solid @grey-lt;
  padding: 1px 5px 6px;
  margin-bottom: 10px;
}
.x_title .filter {
  width: 40%;
  float: right;
}
.x_title h2 {
  margin: 5px 0 6px;
  float: left;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.x_title h2 small {
  margin-left: 10px;
}
.x_title span {
  color: @black;
}
.x_content {
  padding: 0 5px 6px;
  position: relative;
  width: 100%;
  float: left;
  clear: both;
  margin-top: 5px;
}
.x_content h4 {
  font-size: 16px;
  font-weight: 400;
}
legend {
  padding-bottom: 7px;
}
/*##### BUTTONS #####*/
.btn{
  border-radius: 0;
}
.btn-default{
  margin: 0 0 0 0;
  color: @teal;
  background-color: @white;
  border: 2px solid @teal;
  border-radius: 0;
  font-weight: 400;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.btn-default:hover
, .btn-default:focus
, .btn-default:active
, .btn-default:active:hover
, .btn-default.active:hover
, .open > .dropdown-toggle.btn-default:hover
, .btn-default:active:focus
, .btn-default.active:focus
, .open > .dropdown-toggle.btn-default:focus
, .btn-default.focus:active
, .btn-default.active.focus
, .open > .dropdown-toggle.btn-default.focus{
  color: @white;
  background-color:@teal;
  border: 2px solid @teal;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.btn.btn-default.dropdown-toggle{
  margin: 0 0 0 0;
  color: @black;
  background-color: @white;
  border: 2px solid @black;
  border-radius: 0;
  height: 35px;
  font-weight: 400;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.btn-default.dropdown-toggle:hover
, .btn-default.dropdown-toggle:focus
, .btn-default.dropdown-toggle:active
, .btn-default.dropdown-toggle:active:hover
, .btn-default.dropdown-toggle.active:hover
, .open > .dropdown-toggle.btn-default:hover
, .btn-default.dropdown-toggle:active:focus
, .btn-default.dropdown-toggle.active:focus
, .open > .dropdown-toggle.btn-default:focus
, .btn-default.dropdown-toggle.focus:active
, .btn-default.dropdown-toggle.active.focus
, .open > .dropdown-toggle.btn-default.focus{
  color: @white;
  background-color:@black;
  border: 2px solid @black;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.btn-primary{
  margin: 0 2px 0 0;
  color: @white;
  background-color: @teal;
  border: 2px solid @teal;
  border-radius: 0;
  font-weight: 400;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.btn-primary:hover
, .btn-primary:focus
, .btn-primary:active
, .btn-primary:active:hover
, .btn-primary.active:hover
, .open > .dropdown-toggle.btn-primary:hover
, .btn-primary:active:focus
, .btn-primary.active:focus
, .open > .dropdown-toggle.btn-primary:focus
, .btn-primary.focus:active
, .btn-primary.active.focus
, .open > .dropdown-toggle.btn-primary.focus{
  color: @teal;
  background-color:@white;
  border: 2px solid @teal;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
.top_nav .dropdown .btn-primary {
    margin: 0;
    min-width: 240px;
    font-size: 16px;
    border: none;
    line-height: 56px;
    padding:0;
}
.top_nav .btn-primary:active,
.top_nav .btn-primary.active,
.top_nav .open > .dropdown-toggle.btn-primary {
    color: #FFFFFF;
    background-color: #000000;
    border: none;
}
.dropdown .btn-primary{
  color: #000000;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}
.btn-success {
  background: @success;
  border: 1px solid @white;
}
.btn-dark {
  color: #E9EDEF;
  background-color: #4B5F71;
  border-color: #364B5F;
}
.btn-dark:hover, .btn-dark:focus,
.btn-dark:active, .btn-dark.active,
.open .dropdown-toggle.btn-dark {
  color: #FFFFFF;
  background-color: #394D5F;
  border-color: #394D5F;
}
.btn-round {
  border-radius: 30px;
}
.btn.btn-app {
  position: relative;
  padding: 15px 5px;
  margin: 0 0 10px 10px;
  min-width: 80px;
  height: 60px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-align: center;
  color: #666;
  border: 1px solid #ddd;
  background-color: #fafafa;
  font-size: 12px;
}
.btn.btn-app > .glyphicon,
.btn.btn-app > .glyphicon,
.btn.btn-app > .ion {
  font-size: 20px;
  display: block;
}
.btn.btn-app:hover {
  background: #f4f4f4;
  color: #444;
  border-color: #aaa;
}
.btn.btn-app:active, .btn.btn-app:focus {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn.btn-app > .badge {
  position: absolute;
  top: -3px;
  right: -10px;
  font-size: 10px;
  font-weight: 400;
}
/*** End of Buttons ***/
/*##### FORM CONTROLS #####*/
.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    z-index: 2;
    margin-left: 0px;
}
.radio input[type="radio"], .radio-inline input[type="radio"]
, .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    height: auto;
    -webkit-box-shadow: none;
    box-shadow::none;
}
input[type=checkbox]{
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 0px;
  -webkit-appearance:button;
  border: double 2px @teal;
  background-color: @white;
  color: @teal;
  white-space: nowrap;
  overflow: hidden;
  width:15px;
  height:15px;
}
input[type=checkbox]:checked{
  background-color: @teal;
  -webkit-box-shadow: inset 0 0 7px @white;
  -moz-box-shadow: inset 0 0 7px @white;
  box-shadow: inset 0 0 7px @white;
}
input[type=checkbox]:hover, input[type=checkbox]:focus{
  outline: none;
  -webkit-box-shadow: inset 0 0 5px @white, 0px 0px 5px @grey-dk;
  -moz-box-shadow: inset 0 0 5px @white, 0px 0px 5px @grey-dk;
  box-shadow: inset 0 0 5px @white, 0px 0px 5px @grey-dk;
}
.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #fff;
    background-image: none;
    border: 2px solid #000000;
     border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control.inline {
    display: inline;
    width: auto;
    height: 35px;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000000;
    background-color: #fff;
    background-image: none;
    border: 2px solid #000000;
     border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
/**** End Form Design  ***/
/*#####  GLYPHICONS  #####*/
.bs-glyphicons {
  margin: 0 -10px 20px;
  overflow: hidden
}
.bs-glyphicons-list {
  padding-left: 0;
  list-style: none
}
.bs-glyphicons li {
  float: left;
  width: 25%;
  height: 115px;
  padding: 10px;
  font-size: 10px;
  line-height: 1.4;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #fff
}
.bs-glyphicons .glyphicon {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 24px
}
.bs-glyphicons .glyphicon-class {
  display: block;
  text-align: center;
  word-wrap: break-word
}
.bs-glyphicons li:hover {
  color: #fff;
  background-color: @teal
}
@media (min-width: 768px) {
  .bs-glyphicons {
    margin-right: 0;
    margin-left: 0
  }
  .bs-glyphicons li {
    width: 12.5%;
    font-size: 12px
  }
}
/***  /glyphicons ***/
/*#####  widgets #####*/
.dashboard_graph .x_title {
  padding: 5px 5px 7px;
}
.dashboard_graph .x_title h3 {
  margin: 0;
  font-weight: normal;
}
.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center;
}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
  font-size: 18px;
}
.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
}
.angular {
  margin-top: 100px;
}
.angular .chart {
  margin-top: 0;
}
ul.count2 {
  width: 100%;
  margin-left: 1px;
  border: 1px solid #ddd;
  border-left: 0;
  border-right: 0;
  padding: 10px 0;
}
ul.count2 li {
  width: 30%;
  text-align: center;
}
ul.count2 li h3 {
  font-weight: 400;
  margin: 0;
}
ul.count2 li span {
  font-weight: 300;
}
/*** End of Widgets  ***/

/*##### NAV MENU STUFF ######*/
@full-height: 100%;
@full-width:100%;
#wrapper {
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  padding-left: 0;
  transition: all 0.5s ease;
}
#wrapper.toggled {
  padding-left: 220px;
  #sidebar-wrapper {
    width: 220px;
  }
  #page-content-wrapper {
    margin-right: -220px;
    position: absolute;
  }
}
#sidebar-wrapper {
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  background: #001217;
  height: @full-height;
  left: 220px;
  margin-left: -220px;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.5s ease;
  width: 0;
  z-index: 1000;
  &::-webkit-scrollbar {
    display: none;
  }
}
#page-content-wrapper {
  padding-top: 70px;
  width: @full-width;
}
/*### bootstrap-progressbar ###*/
.progress {
  border-radius: 0;
}
.progress-bar {
  background-color: @teal;
}
.progress-bar-info {
  background-color: @teal;
}
.progress-bar-success {
    background-color: #26B99A;
}
.progress_summary .progress {
  margin: 5px 0 12px !important;
}
.progress_summary .row {
  margin-bottom: 5px;
}
.progress_summary .row .col-xs-2 {
  padding: 0
}
.progress_summary .more_info span {
  text-align: right;
  float: right;
}
.progress_summary .data span {
  text-align: right;
  float: right;
}
.progress_summary p {
  margin-bottom: 3px;
  width: 100%;
}
.progress_title .left {
  float: left;
  text-align: left;
}
.progress_title .right {
  float: right;
  text-align: right;
  font-weight: 300;
}
.progress.progress_sm {
  border-radius: 0;
  margin-bottom: 18px;
  height: 10px !important;
}
.progress.progress_sm .progress-bar {
  height: 10px !important;
}
.progress.vertical.progress_wide {
  width: 35px;
}
.dashboard_graph p {
  margin: 0 0 4px;
}
/*** END PROGRESSBAR ***/

/*###### NOTIFCATIONS AND ALERTS ######*/
.notifications{
  position:fixed;
  width: 15%;
  top: 80px;
  right: 20px;
  z-index:98;
  height:100%;
  overflow-y: scroll;
}
.notification{
  z-index:99;
}
.notification:hover{
  z-index:99;
  -mox-box-shadow: 2px 2px 5px 1px #cccccc;
  -webkit-box-shadow: 2px 2px 5px 1px #cccccc;
  box-shadow: 2px 2px 5px 1px #cccccc;
}
.notification:active, .notification:focus{
  z-index:99;
  -mox-box-shadow: inset 0 0 5px 1px #cccccc;
  -webkit-box-shadow: inset 0 0 5px 1px #cccccc;
  box-shadow: inset 0 0 5px 1px #cccccc;
}
.alert{
  border: none;
  border-radius: 0;
}
.alert-danger{
  color: @error;
}
.alert.alert-danger{
  .alert-danger;
  border: 3px solid @error;
  background-color: @white;
}
.alert-success{
  color: @success;
}
.alert.alert-success{
  .alert-success;
  border: 3px solid @success;
  background: @white;
}
.alert-warn{
  color: @warn;
}
.alert.alert-warn{
  .alert-warn;
  border: 3px solid @warn;
  background-color: @white;
}
.alert-note{
  color: @note;
}
.alert.alert-note{
  .alert-note;
  border: 3px solid @note;
  background-color: @white;
}
.alert span {
  font-weight: 600;
  font-size:14;
  text-transform: uppercase;
}
.alert p {
  font-weight: 400;
  font-size:13;
}
/*** END OF NOTIFCATIONS AND ALERTS ***/
/*###### VERSIONING #####*/
.versionnumber{
  position: relative;
  right: 0;
  bottom: 0;
  float: right;
}
/*** END ***/
