/* Primary Color Pallette */
@blue-lt: #3EACE2;
@teal: #40B8C8;
@purple: #4F3A95;

/* Support Colors */
@white: #FFFFFF;
@black: #000000;
@grey-lt: #E8ECF0;
@grey-md: #C1CCD3;
@grey-dk: #333333;
@error: #E81C57;
@success: #72D2A4;
@warn: #EDBC40;
@note: @grey-md;

/* */
@full-height: 100%;
@full-width:100%;
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin{
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
