@import "./../../variables";

/* Login Page Classes */
.close-login{
  float:right;
}
.at-input{
  margin-bottom:10px;
}
.at-input label{
  display:block;
}
.at-btn{
  float:right;
  padding: 6px 12px;
}
.at-signup-link{
  float:left;
}
.login-link{
  float:right;
  padding-right: 20px;
}
.login-header{
  padding:10px 0 10px 0;
  background: @teal;
  background: -webkit-linear-gradient(left, @blue-lt, @teal);
  background: -o-linear-gradient(right, @blue-lt, @teal);
  background: -mox-linear-gradient(right, @blue-lt, @teal);
  background: linear-gradient(to right, @blue-lt, @teal);
}
.login-logo{
  max-width: 100%;
  padding:10px 0 10px 25px;
}
.login-modal{
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
  background: @white;
}
.login-footer{
  .login-modal;
}
.btn.btn-primary.login-btn{
  margin: 30px 45px 0 0;
}
.login-status{
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 2;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight:400;
}
.logout{
  cursor:pointer;
}
