@import "./../../main";

button{
  margin: 0 2px 0 0;
  color: @white;
  background-color: @teal;
  border: 2px solid @teal;
  border-radius: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  font-weight:500;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
button:hover
, button:focus
, button:active
, button:active:hover
, button.active:hover
, .open > .dropdown-togglebutton:hover
, button:active:focus
, button.active:focus
, .open > .dropdown-togglebutton:focus
, button.focus:active
, button.active.focus
, .open > .dropdown-togglebutton.focus{
  color: @teal;
  background-color:@white;
  border: 2px solid @teal;
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear;
}
input{
  height: 35px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #000000;
  background-color: #fff;
  background-image: none;
  border: 2px solid #000000;
  border-radius: 0px;
  //-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  //box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.close-login{
  float:right;
}
.at-input{
  margin-bottom:10px;
}
.at-input label{
  display:block;
}
.at-btn{
  float:right;
  padding: 6px 12px;
}
.at-signup-link{
  float:left;
}
.login-link{
  float:right;
  padding-right: 20px;
}
.login-header{
  padding:10px 0 10px 0;
  background: @black;
}
.login-logo{
  max-width: 100%;
  padding:10px 0 10px 25px;
}
.login-modal{
  margin: 20px 20px 20px 20px;
  padding: 20px 20px 20px 20px;
  background: @white;
}
.login-footer{
  .login-modal;
}
.btn.btn-primary.login-btn{
  margin: 30px 45px 0 0;
}
.login-status{
  position: absolute;
  right: 20px;
  top: 15px;
  z-index: 2;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight:400;
}
.logout{
  cursor:pointer;
}
